# WorkTimeNoticer

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/massandrashop/worktimenoticer/: MainActivity.java
app/src/main/java/ru/massandrashop/worktimenoticer/dao/: LocalDatabase.java  PointDao.java  RecordDao.java
app/src/main/java/ru/massandrashop/worktimenoticer/model/: IdType.java  Point.java  Record.java  WorktimeRecord.java
app/src/main/java/ru/massandrashop/worktimenoticer/service/: AndroidDeviceService.java  FirstRunService.java  IdTypeService.java  PermissionService.java  PreferencesService.java
app/src/main/java/ru/massandrashop/worktimenoticer/service/connection/: BluetoothService.java  ConnectionService.java  ConnectionServiceFactory.java  WifiService.java
app/src/main/java/ru/massandrashop/worktimenoticer/service/db/: PointLocalDatabaseService.java  PointUpdater.java  RecordLocalDatabaseService.java  WorktimeRecordService.java
app/src/main/java/ru/massandrashop/worktimenoticer/ui/: FirstFragment.java  PopupDemonstrater.java  SecondFragment.java
app/src/main/java/ru/massandrashop/worktimenoticer/utils/: DataJsonConverter.java  LocalDateTimeConverter.java  TextValidator.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_first.xml  fragment_second.xml  popup_first_run.xml  popup_permission_declined.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
