<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="ru.massandrashop.worktimenoticer.service.MainActivity">

    <item
            android:id="@+id/preferencesButton"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="@string/action_preferences"
            app:showAsAction="ifRoom" />

</menu>